
// Without Library files .
// 10: RS 9: RW 8: EN 0-7 : D0-D7
// DDRD: data direction of register D   B11111111 : it will declare D0-D7 as output to microcontroller internally
//microcontroller func Port: writing to port   Pin: reading data
// 0x01: return to home
//0x80 : go to first line
//0x06: entry mode on
//0x80: start from first row
//0x38: 8 bit LCD 2 LINES 5x7 dots
//0x0E: display ON cursor ON
//0x0F: display ON cursor ON cursor BLINKING
int commandv[] = {0x01, 0x06, 0xC5, 0x38, 0x0F, 0x0E };
int datav[] = {'L', 'P', 'U'};

void command(int x){
  PORTD = commandv[x];
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH);  
  delay(250);
  digitalWrite(8, LOW);
}

void data(int x){
  PORTD = datav[x];
  digitalWrite(10, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH); 
  delay(250);
  digitalWrite(8, LOW);
}

void setup() {
  // put your setup code here, to run once:

  DDRD = B11111111;
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
}

void loop() {
  for(int x = 0; x<6; x++){
    command(x);
    delay(250);
  }

  for(int x = 0; x<3; x++){
    data(x);
    delay(250);
  }
  
}
